# Telosys-CLI configuration file

#-----------------------------------------------------------------------------------
# Use 'EditorCommand' to set the specific OS command to be used to launch the editor
# NB : the command must be usabe from the command line : use full path or add it in the 'PATH' 

# Example with 'Sublime Text'
# EditorCommand = subl $FILE

# Example with 'Visual Source Code'
# EditorCommand = code $FILE

# Example for 'Sublime Text with full path / Windows'
# EditorCommand = D:/Tools/SublimeText/subl.exe $FILE

# Example for 'NotePad++ with full path / Windows'
# EditorCommand = C:/Program Files/Notepad++/notepad++.exe $FILE

# Example for 'TextEdit / Mac OS' (file must exist, cannot create a new one) 
# EditorCommand = open -t $FILE

# Example for 'Default editor / Mac OS' (file must exist, cannot create a new one) 
# EditorCommand = open -e $FILE

# Linux Mint : "gnome-terminal" and "xed"
# EditorCommand = /usr/bin/xed $FILE
# EditorCommand = /usr/bin/gnome-terminal -e "vi $FILE"
# EditorCommand = /usr/bin/gnome-terminal -e "nano $FILE"

# Lubuntu : "lxterminal" and "leafpad"
# EditorCommand = /usr/bin/lxterminal -e "vi $FILE"
# EditorCommand = /usr/bin/lxterminal -e "nano $FILE"
# EditorCommand = /usr/bin/leafpad $FILE & 

#-----------------------------------------------------------------------------------
# Use 'FileExplorerCommand' to define the OS command to be used to launch the 'FileExplorer'
# NB : the command must be usabe from the command line : use full path or add it in the 'PATH' 

# Example for Windows / 'explorer' (used by default)
# FileExplorerCommand = explorer $DIR

# Example for Windows / 'TotalCommander'
# FileExplorerCommand = C:/Program Files/totalcmd/totalcmd64.exe $DIR

# Example for MacOSX / 'open' (used by default)
# FileExplorerCommand = open $DIR

# Example for Linux Ubuntu  / 'Nautilus'
# FileExplorerCommand = nautilus $DIR

# Example for Linux KDE4  / 'Dolphin'
# FileExplorerCommand = dolphin $DIR

# Example for Windows, Linux, MacOS (Cross platform) / 'vifm'
# FileExplorerCommand = vifm $DIR
